{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "tms-db",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "secret": "fw7cDTZzxdApAHekhbAHeI0gW22FML2Hpz7qO8lTuwy9z2vDRNvd4ZdBEcxyNhqYC3I6MYsQQjF9oUrb2jVlBU5Tb55iSy1ssxyx2MIdlLrCOqBcCwRt00aXd2AiI4MT",
    "confirm_page_url": "http:/localhost:3000/confirm"
  },
  "test": {
    "username": "postgres",
    "password": "admin",
    "database": "tms-db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "protocol": "postgres",
    "logging": true,
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": false
      }
    },
    "secret": "SECRET",
    "confirm_page_url": "CONFIRM_PAGE_URL"
  }
}
